In [18]:
import pandas as pd
import numpy as np

In [4]:
vine_table_df = pd.read_csv('vine_table.csv')

In [12]:
vine_table_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y
...,...,...,...,...,...,...
1785992,RPC430LWZJ60T,5,1,1,N,N
1785993,R347MZT5FH6HRJ,5,2,2,N,N
1785994,RJ5BETZP0VIUS,1,0,2,N,N
1785995,R85QTDO2KZMGO,1,1,3,N,N
1785996,R2W36RZZZNTYWF,5,1,1,N,N

In [42]:
new_df = vine_table_df.loc[vine_table_df['total_votes'] >= 20]
new_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful/total
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
289,R3EZ0EPYLDA34S,1,14,31,N,Y,0.451613
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
...,...,...,...,...,...,...,...
1785688,R3GYUWLD9FWCPS,5,30,30,N,N,1.000000
1785714,R26KS4Q9G04FIV,2,8,21,N,N,0.380952
1785788,RU0J1ZMBCLD27,5,27,29,N,N,0.931034
1785806,R1D69XH2THYKTG,5,18,20,N,N,0.900000
1785935,R3U5C85OV6BUKM,4,38,43,N,N,0.883721

In [41]:
new_df['helpful/total'] = new_df['helpful_votes']/vine_table_df['total_votes']
new_df

/var/folders/_r/0j0sqst14wj0bs0fnv6b9x840000gn/T/ipykernel_69170/2446670256.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['helpful/total'] = new_df['helpful_votes']/vine_table_df['total_votes']

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful/total
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
289,R3EZ0EPYLDA34S,1,14,31,N,Y,0.451613
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
...,...,...,...,...,...,...,...
1785688,R3GYUWLD9FWCPS,5,30,30,N,N,1.000000
1785714,R26KS4Q9G04FIV,2,8,21,N,N,0.380952
1785788,RU0J1ZMBCLD27,5,27,29,N,N,0.931034
1785806,R1D69XH2THYKTG,5,18,20,N,N,0.900000
1785935,R3U5C85OV6BUKM,4,38,43,N,N,0.883721

In [43]:
new_df.loc[vine_table_df['helpful/total'] >= 0.5]

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful/total
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615
...,...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N,0.900000
1785688,R3GYUWLD9FWCPS,5,30,30,N,N,1.000000
1785788,RU0J1ZMBCLD27,5,27,29,N,N,0.931034
1785806,R1D69XH2THYKTG,5,18,20,N,N,0.900000
1785935,R3U5C85OV6BUKM,4,38,43,N,N,0.883721

In [59]:
paid_df = new_df.loc[new_df['vine'] == 'Y']

paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful/total
32611,R3KKUSGFZWSUIY,5,56,63,Y,N,0.888889
33112,R10FO5UKKVZBK2,3,23,23,Y,N,1.000000
69680,RM4KSGEOR7MU1,5,19,24,Y,N,0.791667
83671,R371M3ZU3ULQHM,1,0,25,Y,N,0.000000
94096,R18YQ4NRL2373C,3,2,28,Y,N,0.071429
...,...,...,...,...,...,...,...
1456862,RLPTVGLU0JQIP,3,42,45,Y,N,0.933333
1463333,R3ASJ9SENYYYI0,5,40,46,Y,N,0.869565
1481162,RNU8PK609WT6P,4,347,362,Y,N,0.958564
1506354,R8YT75NJW0CM9,4,37,40,Y,N,0.925000
1506642,R2EDL85YVF0PRA,5,23,32,Y,N,0.718750

In [72]:
unpaid_df = new_df.loc[new_df['vine'] == 'N']

unpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful/total
1402,R36O341WWXXKNP,5,28,31,N,N,0.903226
2507,R29BOS5HMAY1LO,5,88,110,N,N,0.800000
3932,RDX2ZZ46AM343,5,32,34,N,Y,0.941176
4133,R60GI4Z1CNGGV,5,17,20,N,Y,0.850000
5278,R2FAARI3JQO9XQ,5,29,30,N,Y,0.966667
...,...,...,...,...,...,...,...
1785558,R2KWI1FUZLSYKA,5,50,59,N,N,0.847458
1785614,R31UKJUAJNX7XX,5,35,50,N,N,0.700000
1785688,R3GYUWLD9FWCPS,5,30,30,N,N,1.000000
1785788,RU0J1ZMBCLD27,5,27,29,N,N,0.931034
1785806,R1D69XH2THYKTG,5,18,20,N,N,0.900000

In [64]:
paid_df.describe()

       star_rating  helpful_votes  total_votes  helpful/total
count   104.000000     104.000000   104.000000     104.000000
mean      4.019231      49.807692    58.769231       0.788909
std       1.131892      63.758506    66.157833       0.227412
min       1.000000       0.000000    20.000000       0.000000
25%       3.000000      20.750000    26.000000       0.768590
50%       4.000000      30.500000    36.500000       0.854249
75%       5.000000      51.500000    59.000000       0.918919
max       5.000000     347.000000   362.000000       1.000000

In [65]:
unpaid_df.describe()

        star_rating  helpful_votes   total_votes  helpful/total
count  65275.000000   65275.000000  65275.000000   65275.000000
mean       2.884581      32.398208     51.861892       0.584820
std        1.732928      94.654734    105.244870       0.331373
min        1.000000       0.000000     20.000000       0.000000
25%        1.000000       8.000000     24.000000       0.250000
50%        3.000000      19.000000     32.000000       0.688889
75%        5.000000      32.000000     50.000000       0.888889
max        5.000000   10498.000000  10780.000000       1.000000

In [76]:
unpaid_df.loc[unpaid_df['star_rating'] == 5].count()

review_id            20439
star_rating          20439
helpful_votes        20439
total_votes          20439
vine                 20439
verified_purchase    20439
helpful/total        20439
dtype: int64

In [75]:
paid_df.loc[paid_df['star_rating'] == 5].count()

review_id            48
star_rating          48
helpful_votes        48
total_votes          48
vine                 48
verified_purchase    48
helpful/total        48
dtype: int64

In [80]:
unpaid_df.loc[unpaid_df['star_rating'] == 5].count() / unpaid_df.count() * 100

review_id            31.312141
star_rating          31.312141
helpful_votes        31.312141
total_votes          31.312141
vine                 31.312141
verified_purchase    31.312141
helpful/total        31.312141
dtype: float64

In [81]:
paid_df.loc[paid_df['star_rating'] == 5].count() / paid_df.count() * 100

review_id            46.153846
star_rating          46.153846
helpful_votes        46.153846
total_votes          46.153846
vine                 46.153846
verified_purchase    46.153846
helpful/total        46.153846
dtype: float64